{
    "name": "atomino/mosaic",
    "description": "Atomino Mosaic",
    "keywords": ["Api"],
    "license" : "MIT",
    "authors" : [
        {
            "name": "Gergely Laborci",
            "email": "gergely@laborci.hu"
        }
    ],
    "autoload": {
        "psr-4": {
            "Atomino\\Mosaic\\": "src/"
        }
    },
    "require": {
        "symfony/http-kernel": "^5.0",
        "symfony/http-client": "^5.0",
        "symfony/cache": "^5.0",
        "atomino/util-attr": "1.*",
        "atomino/util-code-finder": "1.*"
    }
}
